# shortly

./: README.md  shortly-arstecture.drawio
api-service/: pom.xml
api-service/src/main/java/com/shortly/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/shortly/apiservice/configuration/: ApiSecurityConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtSecretConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
api-service/src/main/java/com/shortly/apiservice/controller/: ApiKeyController.java  AuthController.java  UserController.java
api-service/src/main/java/com/shortly/apiservice/dto/: UserInfo.java
api-service/src/main/java/com/shortly/apiservice/dto/request/: AuthRequest.java  UserRegisterRequest.java
api-service/src/main/java/com/shortly/apiservice/dto/response/: ApiKeyResponse.java  ApiResponse.java  AuthResponse.java  ErrorResponse.java  LoginResponse.java  PaginationResponse.java  TokenResponse.java  UserResponse.java
api-service/src/main/java/com/shortly/apiservice/entity/: ApiKey.java  Plan.java  Quota.java  Role.java  User.java
api-service/src/main/java/com/shortly/apiservice/enumaration/: AuditActionType.java  AuditTargetType.java  ExceptionType.java  KeyStatusType.java  PlanType.java  RoleType.java  StatusType.java
api-service/src/main/java/com/shortly/apiservice/exception/: ApplicationException.java  GenericExceptionHandler.java
api-service/src/main/java/com/shortly/apiservice/repository/: ApiKeyRepository.java  PlanRepository.java  QuotaRepository.java  RoleRepository.java  UserRepository.java
api-service/src/main/java/com/shortly/apiservice/service/: ApiKeyService.java  AuthService.java  CacheService.java  JwtService.java  UserService.java
api-service/src/main/java/com/shortly/apiservice/service/impl/: JwtServiceImpl.java  (+5 more)
api-service/src/main/java/com/shortly/apiservice/utils/: ApiKeyGenerator.java  ApiKeyHashUtil.java
api-service/src/main/resources/: application.properties
api-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__add_role_id_fk_to_user.sql  V4__add_name_to_user.sql  V5__create_api_keys_table.sql  V6__create_plan_table.sql  V7__add_plan_id_fk_to_user.sql  V8__create_quotas_table.sql
api-service/src/test/java/com/shortly/apiservice/: ApiServiceApplicationTests.java
kgs-service/: pom.xml
kgs-service/src/main/java/com/shortly/kgsservice/: KgsServiceApplication.java
kgs-service/src/main/resources/: application.properties
kgs-service/src/test/java/com/shortly/kgsservice/: KgsServiceApplicationTests.java
proto/: pom.xml
services/shortly-api-service/: .env  go.mod  go.sum
services/shortly-api-service/cmd/: main.go
services/shortly-api-service/config/: config.go
services/shortly-api-service/internal/database/: database.go
services/shortly-api-service/internal/redis/: redis.go
services/shortly-kgs-service/: .env  go.mod  go.sum
services/shortly-kgs-service/cmd/: main.go
services/shortly-kgs-service/config/: config.go
services/shortly-kgs-service/internal/database/: database.go
services/shortly-kgs-service/internal/redis/: redis.go
services/shortly-kgs-service/internal/utils/: Logger.go
